MetroLive/MetroLive/Pages/StopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=""
             x:Class="MetroLive.Pages.StopDetailPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15">

            <!--<BoxView BackgroundColor="Red" HeightRequest="600" WidthRequest="150" /> -->
            <!--list of busses coming-->
            <ListView x:Name="listView" 
                      RowHeight="70"
                      ItemSelected="OnSelectedItem">
                <ListView.HeaderTemplate >
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Yellow">
                            <Label Text="--"/>
                            <!-- use the object in Header as the binding source -->
                            <Label Text="--"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--for each row-->
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0"
                      Grid.Column="0"
                      BackgroundColor ="Gray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding TimeTillArrival}" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Medium"
                         TextColor="White"
                         Grid.Row="0"
                         Grid.Column="0"/>

                                    <Label Text="mins" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         TextColor="White"
                         Grid.Row="1"
                         Grid.Column="0"/>
                                </Grid>

                                <Label Text="{Binding LineRef}" 
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="0"
                       Grid.Column="1"/>

                                <Label Text="{Binding ExpectArrival}" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       Grid.Row="0"
                       Grid.Column="2"/>


                                <Label Text="{Binding TimeDiff}"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         Grid.Row="0"
                         Grid.Column="3"/>

                                <!--<Label Text="{Binding ExpectedUncertainty}" FontSize="Small" /> -->



                                <!--
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <Label Text="{Binding TimeTillArrival}" VerticalTextAlignment="Center" FontSize="Medium" />
                  <Label Text="mins" VerticalTextAlignment="Center" FontSize="Medium" />
                </StackLayout>
                <Label Text="{Binding LineRef}" VerticalTextAlignment="Center" FontSize="Large" />
                <Label Text="{Binding ExpectArrival}" VerticalTextAlignment="Center" FontSize="Small" />
                <StackLayout Orientation="Horizontal" >
                  <Label Text="{Binding TimeDiff}" FontSize="Small" />
                  <Label Text="{Binding ExpectedUncertainty}" FontSize="Small" />
                </StackLayout>
              </StackLayout>
              -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ScrollView>
  </StackLayout>
  </ContentPage.Content>
</ContentPage>