MetroLive/MetroLive/Pages/StopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetroLive;assembly=MetroLive"
             Title=""
             x:Class="MetroLive.Pages.StopDetailPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Fav"
                     Clicked="Fav_Clicked">
            <!-- <ToolbarItem.Icon>
                <FileImageSource>
                    <FileImageSource.File>
                        <OnPlatform x:TypeArguments="x:String" 
                                    iOS="star_empty.png"
                                    Android="star_empty.png" />
                    </FileImageSource.File>
                </FileImageSource>
            </ToolbarItem.Icon> -->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15">
                    <!--<Image Source="{local:ImageResource MetroLive.Icons.star.png}" /> -->

                    <ListView x:Name="listView" 
                      RowHeight="70"
                      ItemSelected="OnSelectedItem">
                        <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--for each row-->
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0"
                      Grid.Column="0"
                      BackgroundColor ="Gray">
											<Grid.BackgroundColor>
												<OnPlatform x:TypeArguments="Color"
															iOS="#FFFFFF"
															Android="#AAAAAA"/>
											</Grid.BackgroundColor>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                         <Label Text="{Binding TimeTillArrival}" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Medium"
                         Grid.Row="0"
                         Grid.Column="0">
												<Label.TextColor>
													<OnPlatform x:TypeArguments="Color"
															iOS="#000000"
															Android="#FFFFFF"/>
												</Label.TextColor>
											</Label>

                         <Label Text="mins" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         Grid.Row="1"
                         Grid.Column="0">
												<Label.TextColor>
													<OnPlatform x:TypeArguments="Color"
															iOS="#000000"
															Android="#FFFFFF"/>
												</Label.TextColor>
											</Label>
                                </Grid>

                                <Label Text="{Binding LineRef}" 
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="0"
                       Grid.Column="1"/>

                                <Label Text="{Binding ExpectArrival}" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       Grid.Row="0"
                       Grid.Column="2"/>


                                <Label Text="{Binding TimeDiff}"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         Grid.Row="0"
                         Grid.Column="3"/>

                                <!--<Label Text="{Binding ExpectedUncertainty}" FontSize="Small" /> -->



                                <!--
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <Label Text="{Binding TimeTillArrival}" VerticalTextAlignment="Center" FontSize="Medium" />
                  <Label Text="mins" VerticalTextAlignment="Center" FontSize="Medium" />
                </StackLayout>
                <Label Text="{Binding LineRef}" VerticalTextAlignment="Center" FontSize="Large" />
                <Label Text="{Binding ExpectArrival}" VerticalTextAlignment="Center" FontSize="Small" />
                <StackLayout Orientation="Horizontal" >
                  <Label Text="{Binding TimeDiff}" FontSize="Small" />
                  <Label Text="{Binding ExpectedUncertainty}" FontSize="Small" />
                </StackLayout>
              </StackLayout>
              -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ScrollView>
  </StackLayout>
  </ContentPage.Content>
</ContentPage>