MetroLive/MetroLive/Pages/StopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Stop Details"
             x:Class="MetroLive.Pages.StopDetailPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ScrollView>
    <StackLayout HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Label x:Name="txtBusID"
             Text="" />
      <Label x:Name="txtBusDetails"
             Text="" />
      <!--<ListView x:Name="listView" /> -->
      <!--list of busses coming-->
      <ListView x:Name="listView" ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <!--for each row-->
            <ViewCell>
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <Label Text="{Binding BusName}" VerticalTextAlignment="Center" FontSize="Medium" />
                </StackLayout>
                <Label Text="{Binding ExpectArrival}" VerticalTextAlignment="Center" FontSize="Small" />
                <Label Text="{Binding EarlyDiff}" VerticalTextAlignment="Center" FontSize="Small" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>



    </StackLayout>
  </ScrollView>
</ContentPage>