MetroLive/MetroLive/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="MetroLive"
             x:Class="MetroLive.Pages.MainPage.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>

    <StackLayout HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
        <SearchBar Placeholder="Enter stop name or stop id"
                   SearchButtonPressed="OnSearch"
                   Text="11984" />
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15">
                <ListView x:Name="favListView" 
                      RowHeight="70"
                      ItemSelected="OnSelectedItem"
                      HeightRequest="700"
                      ItemsSource="{Binding FavStops}"
                           >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--for each row-->
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding StopId}" 
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Medium"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                    </Label>

                                    <Label Text="{Binding CustomName}"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            FontSize="Medium"
                                            Grid.Row="0"
                                            Grid.Column="1">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>