MetroLive/Pages/StopDetails/StopDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetroLive;assembly=MetroLive"
             x:Class="MetroLive.Pages.StopDetails.StopDetailPage"
             Title="{Binding Title}"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Fav"
                     Clicked="Fav_Clicked">
            <!-- <ToolbarItem.Icon>
                <FileImageSource>
                    <FileImageSource.File>
                        <OnPlatform x:TypeArguments="x:String" 
                                    iOS="star_empty.png"
                                    Android="star_empty.png" />
                    </FileImageSource.File>
                </FileImageSource>
            </ToolbarItem.Icon> -->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
            <!-- header section -->
            <!--<Image Source="{local:ImageResource MetroLive.Icons.star.png}" /> -->
            <Label Text="{Binding Title}" />
            
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15">
                    <ListView x:Name="listView" 
                      RowHeight="70"
                      ItemSelected="OnSelectedItem"
                      HeightRequest="700"
                      ItemsSource="{Binding BusCollection}"
                           >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--for each row-->
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0"
                                              Grid.Column="0">
                                            <Grid.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color"
															iOS="#FFFFFF"
															Android="#AAAAAA"/>
                                            </Grid.BackgroundColor>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding TimeTillArrival}" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Medium"
                         Grid.Row="0"
                         Grid.Column="0">
                                                <Label.TextColor>
                                                    <OnPlatform x:TypeArguments="Color"
															iOS="#000000"
															Android="#FFFFFF"/>
                                                </Label.TextColor>
                                            </Label>

                                            <Label Text="mins" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         Grid.Row="1"
                         Grid.Column="0">
                                                <Label.TextColor>
                                                    <OnPlatform x:TypeArguments="Color"
															iOS="#000000"
															Android="#FFFFFF"/>
                                                </Label.TextColor>
                                            </Label>
                                        </Grid>

                                        <Label Text="{Binding LineRef}" 
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="0"
                       Grid.Column="1"/>

                                        <Label Text="{Binding ExpectArrival}" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       Grid.Row="0"
                       Grid.Column="2"/>


                                        <Label Text="{Binding TimeDiff}"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         Grid.Row="0"
                         Grid.Column="3"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>